<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pjdke@localhost" uuid="db39c769-ea7c-46b6-8f9a-dbdd68f3c67b">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="pjdke"/>
      <table id="2" parent="1" name="채nderungshistorie"/>
      <table id="3" parent="1" name="bestellpos"/>
      <table id="4" parent="1" name="bestellung"/>
      <table id="5" parent="1" name="creditor"/>
      <table id="6" parent="1" name="rechnung"/>
      <table id="7" parent="1" name="wareneingang"/>
      <table id="8" parent="1" name="zahlung"/>
      <column id="9" parent="2" name="aendernr">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="10" parent="2" name="tabelle">
        <data-type>text</data-type>
      </column>
      <column id="11" parent="2" name="feld">
        <data-type>text</data-type>
      </column>
      <column id="12" parent="2" name="id">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="13" parent="2" name="wertNeu">
        <data-type>text</data-type>
      </column>
      <column id="14" parent="2" name="wertAlt">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="aenderts">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="aenderusr">
        <data-type>varchar(16)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>aendernr</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="posnr">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="19" parent="3" name="bestellnr">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="20" parent="3" name="materialnr">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="21" parent="3" name="menge">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="22" parent="3" name="mengeneinheit">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="23" parent="3" name="preis">
        <data-type>double</data-type>
      </column>
      <column id="24" parent="3" name="w채hrung">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="25" parent="3" name="stornokz">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="26" parent="3" name="erstelltTs">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="27" parent="3" name="erstellusr">
        <data-type>varchar(16)</data-type>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>posnr
bestellnr</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="bestellnr">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="30" parent="4" name="krednr">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="31" parent="4" name="stornokz">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="32" parent="4" name="erstellusr">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="33" parent="4" name="freigabets">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="34" parent="4" name="freigabeusr">
        <data-type>varchar(16)</data-type>
      </column>
      <key id="35" parent="4" name="PRIMARY">
        <columns>bestellnr</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="5" name="kredNr">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="37" parent="5" name="vname">
        <data-type>text</data-type>
      </column>
      <column id="38" parent="5" name="nname">
        <data-type>text</data-type>
      </column>
      <column id="39" parent="5" name="firma">
        <data-type>text</data-type>
      </column>
      <column id="40" parent="5" name="plz">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="41" parent="5" name="ort">
        <data-type>text</data-type>
      </column>
      <column id="42" parent="5" name="land">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="43" parent="5" name="SperrKZ">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="44" parent="5" name="erstellus">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="45" parent="5" name="erstellt">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="46" parent="5" name="PRIMARY">
        <columns>kredNr</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="6" name="rechnungsnr">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="48" parent="6" name="positionsnr">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="49" parent="6" name="bestellnr">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="50" parent="6" name="eingangsdatum">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="51" parent="6" name="rechnungsdatum">
        <data-type>date</data-type>
      </column>
      <column id="52" parent="6" name="betrag">
        <data-type>double</data-type>
      </column>
      <column id="53" parent="6" name="w채hrung">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="54" parent="6" name="kreditnr">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <key id="55" parent="6" name="PRIMARY">
        <columns>rechnungsnr</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="57" parent="7" name="posnr">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="58" parent="7" name="bestellnr">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="59" parent="7" name="menge">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="60" parent="7" name="mengeneinheit">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="61" parent="7" name="eingangsts">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="62" parent="7" name="eingangsurs">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="63" parent="7" name="krednr">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <key id="64" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="66" parent="8" name="rechnungsnr">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="67" parent="8" name="betrag">
        <data-type>double</data-type>
      </column>
      <column id="68" parent="8" name="w채hrung">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="69" parent="8" name="zahlts">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="70" parent="8" name="zahlusr">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="71" parent="8" name="kreditornr">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <key id="72" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>